<head>
  <meta name="viewport" content="initial-scale=1.0"/>
  <link href="http://fonts.googleapis.com/css?family=Roboto:300,100,400" rel="stylesheet" type="text/css" />
  <style type="text/css">

  /* Resets: see reset.css for details */
  .ReadMsgBody { width: 100%; background-color: #ffffff;}
  .ExternalClass {width: 100%; background-color: #ffffff;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
  html{width: 100%; }
  body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
  body {margin:0; padding:0;}
  table {border-spacing:0;}
  img{display:block !important;}

  table td {border-collapse:collapse;}
  .yshortcuts a {border-bottom: none !important;}


  html, body { background-color: #ffffff; margin: 0; padding: 0; }
  img { height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;}
  br, strong br, b br, em br, i br { line-height:100%; }
  h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
  h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
  /* Preferably not the same color as the 300 header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
  h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
  /* Preferably not the same color as the 300 header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */  
  table td, table tr { border-collapse: collapse; }
  .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
    color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
    } /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
    /* This most probably won't work in all email clients. Don't include <code _tmplitem="406" > blocks in email. */

    code {
      white-space: 300;
      word-break: break-all;
    }
    span a {
      text-decoration: none !important;
    }

    a{
      text-decoration: none !important;
      color: #4ab59c;
    }

    /*mailChimp class*/
    .default-edit-image{
      height:20px;
    }

    .nav-ul{
      margin-left:-23px !important;
      margin-top:0px !important;
      margin-bottom:0px !important;
    }

    /* 

    main color = #4ab59c

    background color = #ecebeb


    */


    img{height:auto !important;}

    td[class="image-270px"] img{
      width:270px !important;
      height:auto !important;
      max-width:270px !important;
    }
    td[class="image-170px"] img{
      width:170px !important;
      height:auto !important;
      max-width:170px !important;
    }
    td[class="image-185px"] img{
      width:185px !important;
      height:auto !important;
      max-width:185px !important;
    }
    td[class="image-124px"] img{
      width:124px !important;
      height:auto !important;
      max-width:124px !important;
    }

    .brain-report-table td {
      border: 1px solid #c7c7c7;
      color: #c7c7c7;
    }

    @media only screen and (max-width: 640px){
      body{
        width:auto!important;
      }

      table[class="container"]{
        width: 100%!important;
        padding-left: 20px!important; 
        padding-right: 20px!important; 
      }



      td[class="image-270px"] img{
        width:100% !important;
        height:auto !important;
        max-width:100% !important;
      }
      td[class="image-170px"] img{
        width:100% !important;
        height:auto !important;
        max-width:100% !important;
      }
      td[class="image-185px"] img{
        width:185px !important;
        height:auto !important;
        max-width:185px !important;
      }
      td[class="image-124px"] img{
        width:100% !important;
        height:auto !important;
        max-width:100% !important;
      }



      td[class="image-100-percent"] img{
        width:100% !important;
        height:auto !important;
        max-width:100% !important;
      }

      td[class="small-image-100-percent"] img{
        width:100% !important;
        height:auto !important;
      }

      table[class="full-width"]{
        width:100% !important;
      }

      table[class="full-width-text"]{
        width:100% !important;
        background-color:#ffffff;
        padding-left:20px !important;
        padding-right:20px !important;
      }

      table[class="full-width-text2"]{
        width:100% !important;
        background-color:#ffffff;
        padding-left:20px !important;
        padding-right:20px !important; 
      }

      table[class="col-2-3img"]{
        width:50% !important;
        margin-right: 20px !important;
      }
      table[class="col-2-3img-last"]{
        width:50% !important;
      }


      table[class="col-2-footer"]{
        width:55% !important;
        margin-right:20px !important;
      }

      table[class="col-2-footer-last"]{
        width:40% !important;
      }


      table[class="col-2"]{
        width:47% !important;
        margin-right:20px !important;
      }

      table[class="col-2-last"]{
        width:47% !important;
      }

      table[class="col-3"]{
        width:29% !important;
        margin-right:20px !important;
      }

      table[class="col-3-last"]{
        width:29% !important;
      }

      table[class="row-2"]{
        width:50% !important;
      }

      td[class="text-center"]{
       text-align: center !important;
     }

     /* start clear and remove*/
     table[class="remove"]{
      display:none !important;
    }

    td[class="remove"]{
      display:none !important;
    }
    /* end clear and remove*/

    table[class="fix-box"]{
      padding-left:20px !important;
      padding-right:20px !important;
    }
    td[class="fix-box"]{
      padding-left:20px !important;
      padding-right:20px !important;
    }

    td[class="font-resize"]{
      font-size: 18px !important;
      line-height: 22px !important;
    }

    table[class="space-scale"]{
      width:100% !important;
      float:none !important;
    }

    table[class="clear-align-640"]{
      float:none !important;
    }


  }



  @media only screen and (max-width: 479px){
    body{
      font-size:10px !important;
    }

    table[class="container"]{
      width: 100%!important;
      padding-left: 10px!important; 
      padding-right:10px!important; 
    }

    table[class="container2"]{
      width: 100%!important; 
      float:none !important;

    }

    td[class="full-width"] img{
      width:100% !important;
      height:auto !important;
      max-width:100% !important;
      min-width:124px !important;
    }


    td[class="image-270px"] img{
      width:100% !important;
      height:auto !important;
      max-width:100% !important;
      min-width:124px !important;
    }
    td[class="image-170px"] img{
      width:100% !important;
      height:auto !important;
      max-width:100% !important;
      min-width:124px !important;
    }
    td[class="image-185px"] img{
      width:185px !important;
      height:auto !important;
      max-width:185px !important;
      min-width:124px !important;
    }
    td[class="image-124px"] img{
      width:100% !important;
      height:auto !important;
      max-width:100% !important;
      min-width:124px !important;
    }

    

    td[class="image-100-percent"] img{
      width:100% !important;
      height:auto !important;
      max-width:100% !important;
      min-width:124px !important;
    }
    td[class="small-image-100-percent"] img{
      width:100% !important;
      height:auto !important;
      max-width:100% !important;
      min-width:124px !important;
    }

    table[class="full-width"]{
      width:100% !important;
    }

    table[class="full-width-text"]{
      width:100% !important;
      background-color:#ffffff;
      padding-left:20px !important;
      padding-right:20px !important;
    }

    table[class="full-width-text2"]{
      width:100% !important;
      background-color:#ffffff;
      padding-left:20px !important;
      padding-right:20px !important;
    }

    table[class="col-2-footer"]{
      width:100% !important;
      margin-right:0px !important;
    }

    table[class="col-2-footer-last"]{
      width:100% !important;
    }



    table[class="col-2"]{
      width:100% !important;
      margin-right:0px !important;
    }

    table[class="col-2-last"]{
      width:100% !important;
      
    }

    table[class="col-3"]{
      width:100% !important;
      margin-right:0px !important;
    }

    table[class="col-3-last"]{
      width:100% !important;
      
    }

    table[class="row-2"]{
      width:100% !important;
    }


    table[id="col-underline"]{
      float: none !important;
      width: 100% !important;
      border-bottom: 1px solid #eee;
    }

    td[id="col-underline"]{
      float: none !important;
      width: 100% !important;
      border-bottom: 1px solid #eee;
    }

    td[class="col-underline"]{
      float: none !important;
      width: 100% !important;
      border-bottom: 1px solid #eee;
    }



    /*start text center*/
    td[class="text-center"]{
      text-align: center !important;

    }

    div[class="text-center"]{
      text-align: center !important;
    }
    /*end text center*/



    /* start  clear and remove */

    table[id="clear-padding"]{
      padding:0 !important;
    }
    td[id="clear-padding"]{
      padding:0 !important;
    }
    td[class="clear-padding"]{
      padding:0 !important;
    }
    table[class="remove-479"]{
      display:none !important;
    }
    td[class="remove-479"]{
      display:none !important;
    }
    table[class="clear-align"]{
      float:none !important;
    }
    /* end  clear and remove */

    table[class="width-small"]{
      width:100% !important;
    }

    table[class="fix-box"]{
      padding-left:0px !important;
      padding-right:0px !important;
    }
    td[class="fix-box"]{
      padding-left:0px !important;
      padding-right:0px !important;
    }
    td[class="font-resize"]{
      font-size: 14px !important;
    }

    td[class="increase-Height"]{
      height:10px !important;
    }
    td[class="increase-Height-20"]{
      height:20px !important;
    }

  }
  @media only screen and (max-width: 320px){
    table[class="width-small"]{
      width:125px !important;
    }
    img[class="image-100-percent"]{
      width:100% !important;
      height:auto !important;
      max-width:100% !important;
      min-width:124px !important;
    }

  }

  </style>
</head>

<body  style="font-size:12px;">

  <table id="mainStructure" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ecebeb;">
   <!--START VIEW ONLINE AND ICON SOCAIL -->
   <tr>
    <td align="center" valign="top" style="background-color: #4ab59c; ">
      
      <!-- start container 600 -->
      <table width="686px" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #4ab59c; ">
        <tr>
          <td valign="top">

            <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color: #4ab59c; ">
              <!-- start space -->
              <tr>
                <td valign="top" height="10">
                </td>
              </tr>
              <!-- end space -->
              <tr>
                <td valign="top">
                  
                  <!-- start container -->
                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">

                    <tr>
                      <td valign="top">
                        
                        <!-- start view online -->
                        <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2">
                         <tr>
                          <td>
                            <table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="font-size: 12px; line-height: 27px; font-family:Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:300; text-align:center;">
                                  <span style="text-decoration: none; color: #ffffff;"><a href="#" style="text-decoration: none; color: #ffffff;">&nbsp;</a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- start space -->
                        <tr>
                          <td valign="top" class="increase-Height">
                          </td>
                        </tr>
                        <!-- end space -->
                      </table>
                      <!-- end view online -->

                    </td>
                  </tr>
                </table>
                <!-- end container  -->
              </td>
            </tr>

            <!-- start space -->
            <tr>
              <td valign="top" height="10">
              </td>
            </tr>
            <!-- end space -->

            <!-- start space -->
            <tr>
              <td valign="top" class="increase-Height">
              </td>
            </tr>
            <!-- end space -->

          </table>
          <!-- end container 600-->
        </td>
      </tr>
    </table>

  </td>
</tr>
<!--END VIEW ONLINE AND ICON SOCAIL-->



<!--START TOP NAVIGATION ​LAYOUT-->
<tr>
  <td valign="top">
    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">


      <!-- START CONTAINER NAVIGATION -->
      <tr>
        <td align="center" valign="top">
          
          <!-- start top navigation container -->
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container">
            
            <tr>
              <td valign="top">
                

                <!-- start top navigaton -->
                <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">

                  <!-- start space -->
                  <tr>
                    <td valign="top" height="20">
                    </td>
                  </tr>
                  <!-- end space -->

                  <tr>
                    <td valign="middle">
                      
                      <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2">

                        <!-- start space -->
                        <tr>
                          <td valign="top" class="increase-Height-20">

                          </td>
                        </tr>
                        <!-- end space -->

                      </table>

                      <!--start content nav -->
                      <table border="0" align="right" cellpadding="0" cellspacing="0" class="container2">

                      </table>
                      <!--end content nav -->

                    </td>
                  </tr>

                  <!-- start space -->
                  <tr>
                    <td valign="top" height="20">
                    </td>
                  </tr>
                  <!-- end space -->

                </table>
                <!-- end top navigaton -->
              </td>
            </tr>
          </table>
          <!-- end top navigation container -->

        </td>
      </tr>
      

      <!-- END CONTAINER NAVIGATION -->
      
    </table>
  </td>
</tr>
<!--END TOP NAVIGATION ​LAYOUT-->




<!-- START HEIGHT SPACE 20PX LAYOUT-1 -->
<tr>
 <td valign="top" align="center" class="fix-box">
   <table width="600" height="20" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;" class="full-width">
    <tr>
      <td valign="top" height="20">  
      </td>
    </tr>
  </table>
</td>
</tr>
<!-- END HEIGHT SPACE 20PX LAYOUT-1-->




<!-- START LAYOUT-1/1 --> 

<tr>
 <td align="center" valign="top" class="fix-box">

   <!-- start  container width 600px --> 
   <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; ">


     <tr>
       <td valign="top">

         <!-- start container width 560px --> 
         <table width="540" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">


           <!-- start text content --> 
           <tr>
             <td valign="top">
               <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                 <tr>
                   <td valign="top" width="auto" align="center">
                     <!-- start button -->                         
                     <table border="0" align="center" cellpadding="0" cellspacing="0">
                       <tr>
                         <td width="auto" align="center" valign="middle" height="28" style=" background-color:#ffffff; border:1px solid #ececed; background-clip: padding-box; font-size:18px; font-family:Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; text-align:center;  color:#a3a2a2; font-weight: 300; padding-left:18px; padding-right:18px; ">

                           <span style="color: #a3a2a2; font-weight: 300;">
                             <a href="#" style="text-decoration: none; color:#a3a2a2; font-weight: 300;">
                               TURING <span style="color: #4ab59c; font-weight: 300;">INBOX CLEANER REPORT</span>
                             </a>
                           </span>
                         </td>
                       </tr>
                     </table>
                     <!-- end button -->   
                   </td>
                 </tr>



               </table>
             </td>
           </tr>
           <!-- end text content --> 


         </table>
         <!-- end  container width 560px --> 
       </td>
     </tr>
   </table>
   <!-- end  container width 600px --> 
 </td>
</tr>

<!-- END LAYOUT-1/1 --> 





<!-- START LAYOUT-1/2 --> 

<tr>
 <td align="center" valign="top" class="fix-box">

   <!-- start  container width 600px --> 
   <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; ">


     <tr>
       <td valign="top">

         <!-- start container width 560px --> 
         <table width="540" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#ffffff" style="background-color:#ffffff;">


           <!-- start text content --> 
           <tr>
             <td valign="top">
               <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                 

                 <!-- start text content --> 
                 <tr>
                   <td valign="top">
                     <table border="0" cellspacing="0" cellpadding="0" align="center">
                       

                       <!--start space height --> 
                       <tr>
                         <td height="15"></td>
                       </tr>
                       <!--end space height --> 

                       <tr>
                         <td style="font-size: 13px; line-height: 22px; font-family:Roboto,Open Sans,Arial,Tahoma, Helvetica, sans-serif; color:#a3a2a2; font-weight:300; text-align:center; ">

                          <div>
                            <% if !@user.has_genie_report_ran %>
                              Good morning! I am the turing inbox cleaner. Every night I work to help you keep your inbox clean
                              by organizing it and alerting you to important emails that you missed.
                              <br /><br />
                              Last night I found <span style="font-weight: bold;"><%= @num_auto_filed_emails %> unimportant emails</span>
                              clogging your inbox so I neatly filed them away into folders (see below for details).
                              I also found <span style="font-weight: bold;"><%= @num_important_emails %> important emails</span>
                              received yesterday that you have not replied to yet. You can find additional information below.
                              If you have any questions please feel free to contact me anytime at <%= mail_to($config.genie_email) %>.
                            <% else %>
                              Good morning! Last night I found <span style="font-weight: bold;"><%= @num_important_emails %></span> important emails
                              that require action and filed away <span style="font-weight: bold;"><%= @num_auto_filed_emails %></span>
                              unimportant emails!
                            <% end %>

                            <br /><br />

                            <div>
                              <div style="font-size: 18px; line-height: 24px; font-family:Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:300; text-align:left;">
                                <span style="color: #555555; font-weight: 300;">
                                  <a href="#" style="text-decoration: none; color:#555555; font-weight: 300;">
                                    IMPORTANT <span style="color:#4ab59c;">EMAILS</span><br>
                                  </a>
                                </span>
                              </div>
                            </div>

                            You have <span style="font-weight: bold;"><%= @num_important_emails %></span> important emails
                            from yesterday that need replied to!

                            <%= render('emails_table', :emails => @important_emails,
                             :include_auto_filed_folder => false,
                             :show_to => false) %>

                            <br />

                            <div>
                             <div style="font-size: 18px; line-height: 24px; font-family:Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; color:#555555; font-weight:300; text-align:left;">
                               <span style="color: #555555; font-weight: 300;">
                                 <a href="#" style="text-decoration: none; color:#555555; font-weight: 300;">UNIMPORTANT <span style="color:#4ab59c;">EMAILS</span><br></a>
                               </span>
                             </div>
                            </div>

                            The Turing inbox cleaner found <span style="font-weight: bold;"><%= @num_auto_filed_emails %></span>
                            unimportant emails in your Inbox and neatly filed them away!

                            <%= render('emails_table', :emails => @auto_filed_emails,
                             :include_auto_filed_folder => true,
                             :show_to => false) %>

                            <br /><br />
                          </div>

                            The Turing inbox cleaner helps you to stay on top of your email. We're continually looking for ways to improve the inbox cleaner, so please email us at feedback@turinginc.com if you have any feedback!

                         </td>
                       </tr>
                       <!--start space height --> 
                       <tr>
                         <td height="15"></td>
                       </tr>
                       <!--end space height --> 

                     </table>
                   </td>
                 </tr>
                 <!-- end text content -->
               </table>
             </td>
           </tr>
           <!-- end text content --> 

           <!--start space height --> 
           <tr>
             <td height="20"></td>
           </tr>
           <!--end space height --> 

         </table>
         <!-- end  container width 560px --> 
       </td>
     </tr>
   </table>
   <!-- end  container width 600px --> 
 </td>
</tr>

 <!-- END LAYOUT-1/2 --> 

 <!-- START LAYOUT-16 --> 

 <tr>
  <td align="center" valign="top" class="fix-box">

    <!-- start  container width 600px --> 
    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color: #ffffff; border-bottom:1px solid #c7c7c7;">

     <!--start space height -->                      
     <tr>
      <td height="10"></td>
    </tr>
    <!--end space height --> 

    <tr>
      <td valign="top">
      </td>
    </tr>

    <!--start space height -->                      
    <tr>
      <td height="10"></td>
    </tr>
    <!--end space height --> 

  </table>

</td>
</tr>
<!-- END LAYOUT-16-->  


<!--START FOOTER LAYOUT-->
<tr>
  <td valign="top">
    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">


      <!-- START CONTAINER  -->
      <tr>
        <td align="center" valign="top">
          
          <!-- start footer container -->
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container">
            
            <tr>
              <td valign="top">
                

                <!-- start footer -->
                <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">

                  <!-- start space -->
                  <tr>
                    <td valign="top" height="20">
                    </td>
                  </tr>
                  <!-- end space -->

                  <tr>
                    <td valign="middle">
                      
                      <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2">
                       
                        <!-- start space -->
                        <tr>
                          <td valign="top" class="increase-Height-20">
                          </td>
                        </tr>
                        <!-- end space -->

                      </table>

                      <!--start content nav -->
                      <table border="0" align="right" cellpadding="0" cellspacing="0" class="container2">
                        

                      </table>
                      <!--end content nav -->

                    </td>
                  </tr>

                  <!-- start space -->
                  <tr>
                    <td valign="top" height="20">
                    </td>
                  </tr>
                  <!-- end space -->

                </table>
                <!-- end footer -->
              </td>
            </tr>
          </table>
          <!-- end footer container -->

        </td>
      </tr>
      

      <!-- END CONTAINER  -->
      
    </table>
  </td>
</tr>
<!--END FOOTER ​LAYOUT-->





<!--  START FOOTER COPY RIGHT -->
<tr>
  <td align="center" valign="top" style="background-color:#4ab59c;">
    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#4ab59c;">
      <tr>
        <td valign="top">
          <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#4ab59c;">

            <!--start space height -->                      
            <tr>
              <td height="10"></td>
            </tr>
            <!--end space height --> 

            <tr>
              <!-- start COPY RIGHT content -->  
              <td valign="top" style="font-size: 13px; line-height: 22px; font-family:Roboto,Open Sans, Arial,Tahoma, Helvetica, sans-serif; color:#ffffff; font-weight:300; text-align:center; ">
                Turing Technology, Inc. - all rights reserved 2014 &copy;
              </td>
              <!-- end COPY RIGHT content --> 
            </tr>

            <!--start space height -->                      
            <tr>
              <td height="10"></td>
            </tr>
            <!--end space height --> 


          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!--  END FOOTER COPY RIGHT -->

</table>

</body>